++ソリューション 'BlazorApp1' ‎(1/1 プロジェクト)
i:{00000000-0000-0000-0000-000000000000}:BlazorApp1.sln
++BlazorApp1
i:{00000000-0000-0000-0000-000000000000}:BlazorApp1
++Connected Services 
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:>344
++サービス依存関係が検出されませんでした
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:>345
++Properties
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\properties\
++launchSettings.json
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\properties\launchsettings.json
++wwwroot
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\
++css
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font\css\
++bootstrap
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\bootstrap\
++bootstrap.min.css
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\bootstrap\bootstrap.min.css
++open-iconic
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\
++font
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font\
++fonts
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font\fonts\
++FONT-LICENSE
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\icon-license
++README.md
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\readme.md
++app.css
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\app.css
++sample-data
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\sample-data\
++weather.json
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\sample-data\weather.json
++favicon.ico
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\favicon.ico
++icon-192.png
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\icon-192.png
++index.html
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\index.html
++依存関係
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:>343
++アナライザー
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:アナライザー
++ILLink.CodeFixProvider
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\illink.codefixprovider.dll
++ILLink.RoslynAnalyzer
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\illink.roslynanalyzer.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\.nuget\packages\microsoft.aspnetcore.components.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++パッケージ
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:パッケージ
++Microsoft.AspNetCore.Components.WebAssembly (6.0.0)
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:>354
++Microsoft.AspNetCore.Components.WebAssembly.DevServer (6.0.0)
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:>355
++フレームワーク
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:フレームワーク
++Microsoft.NETCore.App
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\microsoft.netcore.app
++Pages
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\pages\
++Counter.razor
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\pages\counter.razor
++Counter_minus.razor
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\pages\counter_minus.razor
++FetchData.razor
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\pages\fetchdata.razor
++Index.razor
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\pages\index.razor
++Shared
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\shared\
++MainLayout.razor
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\shared\mainlayout.razor
++MainLayout.razor.css
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\shared\mainlayout.razor.css
++NavMenu.razor
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\shared\navmenu.razor
++NavMenu.razor.css
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\shared\navmenu.razor.css
++SurveyPrompt.razor
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\shared\surveyprompt.razor
++_Imports.razor
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\_imports.razor
++App.razor
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\app.razor
++Program.cs
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\program.cs
++bootstrap.min.css.map
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\bootstrap\bootstrap.min.css.map
++open-iconic-bootstrap.min.css
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{1f9c6672-e561-44c6-9ace-cf171d72de8c}:c:\users\kunihiro_ito\source\repos\blazorapp1\blazorapp1\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++スクリプト ドキュメント
++localhost꞉7003/_framework/blazor.webassembly.js
++localhost꞉7003/_framework/aspnetcore-browser-refresh.js
++localhost꞉7003/_framework/dotnet.6.0.0.tapkr5mh6s.js
++file://c:\Users\Kunihiro_Ito\source\repos\BlazorApp1\BlazorApp1\Shared\SurveyPrompt.razor
++file://c:\Users\Kunihiro_Ito\source\repos\BlazorApp1\BlazorApp1\Shared\MainLayout.razor
++file://c:\Users\Kunihiro_Ito\source\repos\BlazorApp1\BlazorApp1\Shared\NavMenu.razor
++file://c:\Users\Kunihiro_Ito\source\repos\BlazorApp1\BlazorApp1\Pages\Counter.razor
++file://c:\Users\Kunihiro_Ito\source\repos\BlazorApp1\BlazorApp1\Pages\Counter_minus.razor
++file://c:\Users\Kunihiro_Ito\source\repos\BlazorApp1\BlazorApp1\Pages\FetchData.razor
++file://c:\Users\Kunihiro_Ito\source\repos\BlazorApp1\BlazorApp1\Program.cs
++mono-wasm.invalid/converter_ii_result_unmarshaled
++mono-wasm.invalid/variadic_converter_ii_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectByJSHandle
++mono-wasm.invalid/converter_mi
++mono-wasm.invalid/variadic_converter_mi
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectJSHandle
++mono-wasm.invalid/managed_BINDINGS_TryGetCSOwnedObjectJSHandle
++mono-wasm.invalid/converter_iii_result_unmarshaled
++mono-wasm.invalid/variadic_converter_iii_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateCSOwnedProxy
++mono-wasm.invalid/converter_i_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectByGCHandle
++mono-wasm.invalid/converter_m
++mono-wasm.invalid/variadic_converter_m
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectGCHandle
++mono-wasm.invalid/variadic_converter_i_result_unmarshaled
++mono-wasm.invalid/converter_i
++mono-wasm.invalid/managed_BINDINGS_ReleaseJSOwnedObjectByGCHandle
++mono-wasm.invalid/converter_
++mono-wasm.invalid/variadic_converter_
++mono-wasm.invalid/managed_BINDINGS_CreateTaskSource
++mono-wasm.invalid/converter_io
++mono-wasm.invalid/variadic_converter_i
++mono-wasm.invalid/variadic_converter_io
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceResult
++mono-wasm.invalid/converter_is
++mono-wasm.invalid/variadic_converter_is
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceFailure
++mono-wasm.invalid/converter_mo
++mono-wasm.invalid/managed_BINDINGS_GetTaskSourceTask
++mono-wasm.invalid/variadic_converter_mo
++mono-wasm.invalid/managed_BINDINGS_SetupJSContinuation
++mono-wasm.invalid/managed_BINDINGS_ObjectToString
++mono-wasm.invalid/managed_BINDINGS_GetDateValue
++mono-wasm.invalid/converter_d_result_unmarshaled
++mono-wasm.invalid/variadic_converter_d_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateDateTime
++mono-wasm.invalid/converter_s_result_unmarshaled
++mono-wasm.invalid/variadic_converter_s_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateUri
++mono-wasm.invalid/managed_BINDINGS_IsSimpleArray
++mono-wasm.invalid/variadic_converter_im
++mono-wasm.invalid/converter_im
++mono-wasm.invalid/converter_ssss
++mono-wasm.invalid/variadic_converter_ssss
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_InvokeDotNet
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_BeginInvokeDotNet
++mono-wasm.invalid/converter_s
++mono-wasm.invalid/variadic_converter_s
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_EndInvokeJS
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_NotifyByteArrayAvailable
++localhost꞉7003/_framework/blazor-hotreload.js
